<!DOCTYPE html>
<html>
<head>
	<title>Twitter Bootstrap jQuery Calendar component</title>

	<link rel="stylesheet" href="/Scripts/calendar/components/bootstrap2/css/bootstrap.css">
    <link rel="stylesheet" href="/Scripts/calendar/components/bootstrap2/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="/Scripts/calendar/css/calendar.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

	<style type="text/css">
        .span9 {
            width: 70%;
        }

        #cal-week-box1 {
            position: absolute;
            width: 70px;
            /* left: -71px; */
            top: -1px;
            padding: 8px 5px;
            cursor: pointer;
        }
        .container1 {
            margin-right: auto;
            /* margin-left: auto; */
        }

        .pull-right1 {
            
        }
        .page-header1 {
            padding-bottom: 9px;
            margin: 20px 0 30px;
            
        }
		.btn-twitter {
			padding-left: 30px;
			background: rgba(0, 0, 0, 0) url(https://platform.twitter.com/widgets/images/btn.27237bab4db188ca749164efd38861b0.png) -20px 6px no-repeat;
			background-position: -20px 11px !important;
		}
		.btn-twitter:hover {
			background-position:  -20px -18px !important;
		}

        #cal-week-box {
            position: absolute;
            width: 70px;
            /* left: -71px; */
            top: -1px;
            padding: 8px 5px;
            cursor: pointer;
        }

	</style>
</head>
<body>
<div class="container1">

	<div class="page-header" style="border-bottom: ;">

        <h3></h3>

		<div class="pull-right1 form-inline">
			<div class="btn-group">
				<button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
				<button class="btn" data-calendar-nav="today" id="today_button">Today</button>
				<button class="btn btn-primary" data-calendar-nav="next">Next >></button>
			</div>
			<div class="btn-group">
				<button class="btn btn-warning" data-calendar-view="year">Year</button>
				<button class="btn btn-warning active" data-calendar-view="month">Month</button>
                <button class="btn btn-warning" data-calendar-view="week">Week</button>
                <button class="btn btn-warning" data-calendar-view="day">Day</button>

			</div>
		</div>

	</div>

	<div class="row">
		<div class="span9">
			<div id="calendar"></div>
		</div>
	</div>

	<div class="clearfix"></div>
	<br><br>
	<br><br>

	<div id="disqus_thread"></div>
	
    <script type="text/javascript" src="/Scripts/calendar/components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/calendar/components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="/Scripts/calendar/components/bootstrap2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/calendar/components/jstimezonedetect/jstz.min.js"></script>
    <script type="text/javascript" src="/Scripts/calendar/js/calendar.js"></script>
    <script type="text/javascript" src="/Scripts/calendar/js/eventslist.js"></script>
    <script>
        (function ($) {
            "use strict";
            var options = {
                events_source: 'null',
                view: 'month',
                tmpl_path: '/Scripts/calendar/tmpls/',
                tmpl_cache: false,
                day: '2013-03-12',
                onAfterEventsLoad: function (events) {
                    if (!events) {
                        return;
                    }
                    var list = $('#eventlist');
                    list.html('');

                    $.each(events, function (key, val) {
                        $(document.createElement('li'))
                            .html('<a href="' + val.url + '">' + val.title + '</a>')
                            .appendTo(list);
                    });
                },
                onAfterViewLoad: function (view) {
                    $('.page-header h3').text(this.getTitle());
                    $('.btn-group button').removeClass('active');
                    $('button[data-calendar-view="' + view + '"]').addClass('active');
                },
                classes: {
                    months: {
                        general: 'label'
                    }
                }
            };

            var calendar = $('#calendar').calendar(options);

            $('.btn-group button[data-calendar-nav]').each(function () {
                var $this = $(this);
                $this.click(function () {
                    calendar.navigate($this.data('calendar-nav'));
                });
            });

            $('.btn-group button[data-calendar-view]').each(function () {
                var $this = $(this);
                $this.click(function () {
                    calendar.view($this.data('calendar-view'));
                });
            });

            $('#first_day').change(function () {
                var value = $(this).val();
                value = value.length ? parseInt(value) : null;
                calendar.setOptions({ first_day: value });
                calendar.view();
            });

            $('#language').change(function () {
                calendar.setLanguage($(this).val());
                calendar.view();
            });

            $('#events-in-modal').change(function () {
                var val = $(this).is(':checked') ? $(this).val() : null;
                calendar.setOptions({ modal: val });
            });
            $('#events-modal .modal-header, #events-modal .modal-footer').click(function (e) {
                //e.preventDefault();
                //e.stopPropagation();
            });
        }(jQuery));
    
        document.getElementById('today_button').click();
    </script>
    
</div>
</body>
</html>
